source.. = src/,\
		   gensrc/
output.. = bin/
bin.includes = plugin.xml,\
               log4j.properties,\
               help_contexts.xml,\
               toc.xml,\
               tocintroduction.xml,\
               tocgettingstarted.xml,\
               toctasks.xml,\
               META-INF/,\
               i2b2-LICENSE.txt,\
               .,\
               genlib/i2b2Common-core.jar,\
               html/,\
               icons/,\
               i2b2 license 2.1-1159.txt,\
               tocconcepts.xml,\
               help_contexts_find.xml,\
               tocconcepts_find.xml,\
               toc_find.xml
