# i2b2-workbench

./: .gitignore  INSTALL-README.md  README.md
.metadata/: version.ini
BuildAssist/: .gitignore  .project  build.xml
edu.harvard.i2b2.common/: .classpath  .gitignore  .project  build.properties  build.xml  common_build.xml
edu.harvard.i2b2.common/etc/axis2/: axis2.xml
edu.harvard.i2b2.common/lib/jdbc/sqlserver2005/: sqlserver_licence.rtf
edu.harvard.i2b2.common/lib/mockejb/: easymock_mitlicense.txt
edu.harvard.i2b2.common/src/core/edu/harvard/i2b2/common/util/: ServiceLocator.java
edu.harvard.i2b2.common/src/core/edu/harvard/i2b2/common/util/jaxb/: JAXBUtil.java  XmlCharacterEscapeHandler.java
edu.harvard.i2b2.common/src/core/edu/harvard/i2b2/common/util/xml/: XMLUtil.java
edu.harvard.i2b2.eclipse/: .gitignore  .project  build.properties  buildProduct.xml  help_contexts.xml  i2b2Eclipse.Mac.product  i2b2Eclipse.product  i2b2log.html  i2b2workbench-rpdr.xml  i2b2workbench.properties  i2b2workbench.xml  introContent.xml  introData.xml  log4j.properties  pft.properties  plugin.xml  plugin_customization.ini  plugin_customization.properties  splash.psd  toc.xml  tocTut.xml  tocconcepts.xml  toctutorial.xml
edu.harvard.i2b2.eclipse.features.core/: .project  feature.xml
edu.harvard.i2b2.eclipse.plugins.adminTool/: .gitignore  .project  build.properties  help_contexts.xml  plugin.xml  toc.xml
edu.harvard.i2b2.eclipse.plugins.adminTool/buildFiles/: build.xml
edu.harvard.i2b2.eclipse.plugins.adminTool/html/: i2b2_mt_index.html
edu.harvard.i2b2.eclipse.plugins.analysis/: .classpath  .gitignore  .project  build.properties  help_contexts.xml  plugin.xml  toc.xml  tocconcepts.xml  tocnavigation.xml  tocnavigationproperties.xml
edu.harvard.i2b2.eclipse.plugins.analysis/buildFiles/: build.xml  master_build.xml
edu.harvard.i2b2.eclipse.plugins.analysis/html/: i2b2_analysis_index.htm
edu.harvard.i2b2.eclipse.plugins.analysis/src/: Analysis.properties
edu.harvard.i2b2.eclipse.plugins.commons_apache/: .classpath  .gitignore  .project  build.properties
edu.harvard.i2b2.eclipse.plugins.crcxmljaxb/: .gitignore  .project
edu.harvard.i2b2.eclipse.plugins.createTables/: .gitignore  .project
edu.harvard.i2b2.eclipse.plugins.explorer/: .gitignore  .project  build.properties  help_contexts.xml  plugin.xml  toc.xml  tocconcepts.xml  tocintro.xml  toctimelinecreate.xml  toctimelineview.xml
edu.harvard.i2b2.eclipse.plugins.explorer/buildFiles/: build.xml  master_build.xml
edu.harvard.i2b2.eclipse.plugins.explorer/html/: i2b2_timeline_index.htm
edu.harvard.i2b2.eclipse.plugins.explorer/src/: Explorer.properties
edu.harvard.i2b2.eclipse.plugins.jdnc_support/: .classpath  .project  build.properties
edu.harvard.i2b2.eclipse.plugins.log/: .project  build.properties
edu.harvard.i2b2.eclipse.plugins.ontology/: .gitignore  .project  build.properties  help_contexts_edit.xml  help_contexts_find.xml  help_contexts_navigate.xml  help_edit_wizard_container.xml  help_edit_wizard_editSettings.xml  help_edit_wizard_enumValues.xml  help_edit_wizard_folder.xml  help_edit_wizard_item.xml  help_edit_wizard_queryDimension.xml  help_edit_wizard_synonyms.xml  help_edit_wizard_unitValue.xml  help_edit_wizard_valueMetadata.xml  help_edit_wizard_valueRangeMetadata.xml  help_edit_wizard_verifyData.xml  plugin.xml  toc_edit.xml  toc_find.xml  toc_navigate.xml  tocconcepts_edit.xml  tocconcepts_edit_synch.xml  tocconcepts_edit_wizard.xml  tocconcepts_find.xml  tocconcepts_navigate.xml
edu.harvard.i2b2.eclipse.plugins.ontology/buildFiles/: build.xml
edu.harvard.i2b2.eclipse.plugins.ontology/html/: i2b2_edit_terms_index.htm  i2b2_find_terms_index.htm  i2b2_navigate_terms_index.htm
edu.harvard.i2b2.eclipse.plugins.ontology/src/: Ontology.properties
edu.harvard.i2b2.eclipse.plugins.patientMapping/: .classpath  .gitignore  .project  build.properties  help_contexts.xml  plugin.xml  toc.xml  tocconcepts.xml
edu.harvard.i2b2.eclipse.plugins.patientMapping/buildFiles/: build.xml  master_build.xml
edu.harvard.i2b2.eclipse.plugins.patientMapping/html/: i2b2_pm_index.html
edu.harvard.i2b2.eclipse.plugins.patientSet/: .classpath  .cvsignore  .gitignore  .project  build.properties  help_contexts.xml  plugin.xml  toc.xml  tocconcepts.xml
edu.harvard.i2b2.eclipse.plugins.patientSet/buildFiles/: build.xml  master_build.xml
edu.harvard.i2b2.eclipse.plugins.patientSet/html/: i2b2_ps_index.html
edu.harvard.i2b2.eclipse.plugins.previousQuery/: .gitignore  .project  help_contexts.xml  plugin.xml  toc.xml  tocconcepts.xml
edu.harvard.i2b2.eclipse.plugins.previousQuery/buildFiles/: build.xml
edu.harvard.i2b2.eclipse.plugins.previousQuery/html/: i2b2_pq_index.htm
edu.harvard.i2b2.eclipse.plugins.previousQuery/src/: PreviousQuery.properties
edu.harvard.i2b2.eclipse.plugins.query/: .cvsignore  .gitignore  .project  build.properties  help_contexts.xml  plugin.xml  toc.xml  tocconcepts.xml
edu.harvard.i2b2.eclipse.plugins.query/buildFiles/: build.xml  master_build.xml
edu.harvard.i2b2.eclipse.plugins.query/html/: i2b2_qt_index.htm
edu.harvard.i2b2.eclipse.plugins.querytool/: .classpath  .gitignore  .project  build.properties  help_contexts.xml  plugin.xml  toc.xml  tocconcepts.xml
edu.harvard.i2b2.eclipse.plugins.webservicesAxis2/: .classpath  .project  build.properties
edu.harvard.i2b2.eclipse.plugins.workplace/: .classpath  .cvsignore  .gitignore  .project  build.properties  help_contexts.xml  help_contexts_find.xml  log4j.properties  plugin.xml  toc.xml  toc_find.xml  tocconcepts.xml  tocconcepts_find.xml  tocgettingstarted.xml  tocintroduction.xml  toctasks.xml
edu.harvard.i2b2.eclipse.plugins.workplace/buildFiles/: build.xml  master_build.xml
edu.harvard.i2b2.eclipse.plugins.workplace/html/: book.css  (+3 more)
edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb/: .classpath  .project  build.properties
edu.harvard.i2b2.eclipse.plugins.xml_support_jdom/: .classpath  .project  build.properties  jdom-LICENSE.txt  jdom-contrib-LICENSE.txt
edu.harvard.i2b2.eclipse/buildFiles/: build.xml
(+3640 files in other folders)
