Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i2b2 Workbench
Bundle-SymbolicName: edu.harvard.i2b2.eclipse; singleton:=true
Bundle-Version: 1.7.06
Bundle-Activator: edu.harvard.i2b2.eclipse.Activator
Bundle-Vendor: i2b2.harvard.edu
Bundle-Localization: plugin
Require-Bundle: com.ibm.icu,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.jobs,
 org.eclipse.core.contenttype,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.rcp,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.workbench,
 org.eclipse.update.configurator,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.ui.forms,
 edu.harvard.i2b2.eclipse.plugins.log;bundle-version="1.2.8",
 edu.harvard.i2b2.eclipse.plugins.webservicesAxis2;bundle-version="1.1.0",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb;bundle-version="2.1.2",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jdom;bundle-version="1.0",
 edu.harvard.i2b2.eclipse.plugins.commons_apache;bundle-version="1.0.4",
 org.apache.lucene.core;bundle-version="3.5.0"
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb,
 edu.harvard.i2b2.eclipse.plugins.log,
 edu.harvard.i2b2.eclipse.plugins.common_apache,
Bundle-ClassPath: genlib/i2b2Common-core.jar,
 .
Export-Package: edu.harvard.i2b2.eclipse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
