source.. = src/,\
		   gensrc/
		output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               genlib/i2b2Common-core.jar,\
               help_contexts.xml,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               i2b2 license 2.1-1159.txt
