Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workplace Plug-in
Bundle-SymbolicName: edu.harvard.i2b2.eclipse.plugins.workplace; singleton:=true
Bundle-Version: 1.7.06
Bundle-Vendor: i2b2.harvard.edu
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb,
 edu.harvard.i2b2.eclipse.plugins.log,
 edu.harvard.i2b2.eclipse.plugins.commons_apache
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 edu.harvard.i2b2.eclipse,
 edu.harvard.i2b2.eclipse.plugins.log,
 edu.harvard.i2b2.eclipse.plugins.webservicesAxis2;bundle-version="1.1.0",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb;bundle-version="2.1.2",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jdom;bundle-version="1.0",
 edu.harvard.i2b2.eclipse.plugins.commons_apache;bundle-version="1.0.4",
 com.ibm.icu,
 org.eclipse.core.commands,
 org.eclipse.core.contenttype,
 org.eclipse.core.expressions,
 org.eclipse.core.jobs,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.rcp,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.update.configurator,
 org.eclipse.ui.forms
Bundle-ClassPath: genlib/i2b2Common-core.jar,
 .
