Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query Tool
Bundle-SymbolicName: edu.harvard.i2b2.eclipse.plugins.querytool; singleton:=true
Bundle-Version: 1.7.06
Bundle-Activator: edu.harvard.i2b2.eclipse.plugins.querytool.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 edu.harvard.i2b2.eclipse;bundle-version="1.6.3",
 edu.harvard.i2b2.eclipse.plugins.log;bundle-version="1.2.8",
 edu.harvard.i2b2.eclipse.plugins.webservicesAxis2,
 edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb;bundle-version="2.1.2",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jdom;bundle-version="1.0.0",
 edu.harvard.i2b2.eclipse.plugins.commons_apache;bundle-version="1.0.4",
 edu.harvard.i2b2.eclipse.plugins.jdnc_support;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 genlib/i2b2Common-core.jar
Import-Package: org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
