<project basedir="../" default="all" name="ONT Client">

	
	<property name="Project" value="edu.harvard.i2b2.eclipse.ontology" />

	<!-- ========== Executable Targets ======================================== -->
	<property name="Name" value="Ontology" />
	<import file="../../edu.harvard.i2b2.common/common_build.xml" />
	<property name="gensrc"     value="gensrc"/>

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="gensrcInit"  depends="common_init,common-classpath" >
		<path id="classpath">
			<path refid="common-classpath" />
		</path>
<!-- JRE 1.5 style jaxb gen tool
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="classpath" />
		</taskdef>
-->
	</target>



	<!-- =================================================================== -->
	<!-- 								CLEAN 								 -->
	<!-- =================================================================== -->
	<target name="clean"  description="Clean all build products" >
    	<delete dir="${dist}"/> 
    	<delete dir="${gensrc}"/>   
    	<delete dir="${genlib}"/>
    	<mkdir dir="${genlib}"/>
    	<mkdir dir="${dist}"/>
    	<mkdir dir="${gensrc}"/>
	</target>

	<!-- =================================================================== -->
	<!-- 								COMMON JAXB GENERATION 				 -->
	<!-- =================================================================== -->
	
<!-- JRE 1.5 style jaxb_gen	
	<target name="jaxb_gen" depends="gensrcInit" description="Generate JAXB classes for i2b2 and Patient Data messages">
		<xjc destdir="${gensrc}" removeOldOutput="no">
			<schema dir="../${i2b2xmlproject}/xsd/cell/ont_1.1" includes="ONT_QRY.xsd" />
			<schema dir="../${i2b2xmlproject}/xsd/cell/ont_1.1" includes="ONT_RESP.xsd" />
			<schema dir="../${i2b2xmlproject}/xsd/hive/msg_1.1" includes="i2b2_response.xsd" />
			<schema dir="../${i2b2xmlproject}/xsd/hive/plugin" includes="drag_drop.xsd" />
			<binding dir="." includes="etc/xsd_1.1/i2b2_vdo_bindings.xjb" />
			<binding dir="." includes="etc/xsd_1.1/i2b2_rspdo_bindings.xjb" />
			<binding dir="." includes="etc/xsd_1.1/i2b2_response_message_bindings.xjb" />
			<binding dir="." includes="etc/xsd/i2b2_dnd_bindings.xjb" />
		</xjc>
	</target>
-->
	<target name="jaxb_gen" depends="gensrcInit">
			 <java dir="." jar="../edu.harvard.i2b2.common/lib/jaxb/jaxb-xjc.jar" fork="true" failonerror="true" >
			     <arg line="-quiet -nv -extension ../${i2b2xmlproject}/xsd/cell/ont_1.1/ONT_QRY.xsd ../${i2b2xmlproject}/xsd/cell/ont_1.1/ONT_RESP.xsd ../${i2b2xmlproject}/xsd/cell/ont_1.1/ONT_ValueMetadata.xsd  ../${i2b2xmlproject}/xsd/hive/msg_1.1/i2b2_response.xsd ../${i2b2xmlproject}/xsd/hive/plugin/drag_drop.xsd ../${i2b2xmlproject}/xsd/cell/crc/psm_1.1/CRC_PSM_QRY.xsd ../${i2b2xmlproject}/xsd/cell/crc/psm_1.1/CRC_PSM_QRY_query_definition.xsd ../${i2b2xmlproject}/xsd/hive/msg_1.1/i2b2_result_msg.xsd 
			     	-b etc/xsd_1.1/i2b2_vdo_bindings.xjb etc/xsd_1.1/i2b2_response_message_bindings.xjb etc/xsd_1.1/i2b2_dnd_bindings.xjb etc/xsd_1.1/crc_psm_qry.xjb etc/xsd_1.1/crc_psm_qry_def.xjb etc/xsd_1.1/i2b2_qry_result.xjb -d ${gensrc}"/>
			     <jvmarg value="-Djava.endorsed.dirs=../edu.harvard.i2b2.common/lib/jaxb" />
			     <classpath refid="classpath"/>
			</java>
	</target>
	
	
	<!-- =================================================================== -->
	<!-- 								ALL 								 -->
	<!-- =================================================================== -->
	<target name="all" depends="jaxb_gen">
	</target>
</project>