source.. = src/,\
		   gensrc/
output.. = bin/
bin.includes = plugin.xml,\
               log4j.properties,\
               META-INF/,\
               .,\
               genlib/i2b2Common-core.jar,\
               icons/,\
               help_contexts_find.xml,\
               help_contexts_navigate.xml,\
               html/,\
               toc_find.xml,\
               toc_navigate.xml,\
               tocconcepts_find.xml,\
               tocconcepts_navigate.xml,\
               i2b2 license 2.1-1159.txt,\
               help_contexts_edit.xml,\
               toc_edit.xml,\
               help_edit_wizard_container.xml,\
               help_edit_wizard_folder.xml,\
               help_edit_wizard_item.xml,\
               help_edit_wizard_queryDimension.xml,\
               help_edit_wizard_verifyData.xml,\
               tocconcepts_edit.xml,\
               tocconcepts_edit_synch.xml,\
               tocconcepts_edit_wizard.xml
