Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDNC wrapper support Plug-in
Bundle-SymbolicName: edu.harvard.i2b2.eclipse.plugins.jdnc_support
Bundle-Version: 1.0.0
Bundle-ClassPath: jdnc-0_7-all.jar,
 jdnc-runner.jar,
 jlfgr-1_0.jar
Bundle-Vendor: i2b2.harvard.edu
Bundle-Localization: plugin
Export-Package: .,
 net.openmarkup,
 org.jdesktop.dataset,
 org.jdesktop.dataset.adapter,
 org.jdesktop.dataset.event,
 org.jdesktop.dataset.provider,
 org.jdesktop.dataset.provider.sql,
 org.jdesktop.jdnc,
 org.jdesktop.jdnc.actions,
 org.jdesktop.jdnc.markup,
 org.jdesktop.jdnc.markup.attr,
 org.jdesktop.jdnc.markup.elem,
 org.jdesktop.jdnc.markup.resources,
 org.jdesktop.jdnc.resources,
 org.jdesktop.jdnc.runner,
 org.jdesktop.openmarkup.ri,
 org.jdesktop.swing,
 org.jdesktop.swing.actions,
 org.jdesktop.swing.auth,
 org.jdesktop.swing.auth.resources,
 org.jdesktop.swing.binding,
 org.jdesktop.swing.calendar,
 org.jdesktop.swing.data,
 org.jdesktop.swing.decorator,
 org.jdesktop.swing.event,
 org.jdesktop.swing.form,
 org.jdesktop.swing.form.resources,
 org.jdesktop.swing.icon,
 org.jdesktop.swing.table,
 org.jdesktop.swing.table.resources,
 org.jdesktop.swing.treetable,
 org.jdesktop.swing.utils,
 resources,
 toolbarButtonGraphics.development,
 toolbarButtonGraphics.general,
 toolbarButtonGraphics.media,
 toolbarButtonGraphics.navigation,
 toolbarButtonGraphics.table,
 toolbarButtonGraphics.text
