QueryData.SourceSystemCd=RPDRPulmonary
QueryData.i2b2VersionCompatible=1.1
QueryData.EventType=EQQ
QueryData.MessageCode=Q04
QueryData.SendingApplicationName=i2b2 Previous Query
QueryData.SendingApplicationVersion=1.7
QueryData.SendingFacilityName=i2b2 Hive
QueryData.ReceivingApplicationName=CRC Cell
QueryData.ReceivingApplicationVersion=1.7
QueryData.ReceivingFacilityName=i2b2 Hive
QueryData.ProcessingId=P
QueryData.ProcessingMode=I
QueryData.AcceptAcknowledgementType=AL
QueryData.ApplicationAcknowledgementType=AL
QueryData.CountryCode=US
QueryData.MarshallingError=Error marshalling CRC request message


