output.. = bin/
source.. = src/,\
		   gensrc/
bin.includes = plugin.xml,\
               META-INF/,\
               genlib/i2b2Common-core.jar,\
               icons/,\
               .,\
               src/iText-2.1.3.jar,\
               src/jcommon-1.0.15.jar,\
               src/jfreechart-1.0.12-experimental.jar,\
               src/jfreechart-1.0.12-swt.jar,\
               src/jfreechart-1.0.12.jar,\
               src/junit.jar,\
               src/servlet.jar,\
               src/swtgraphics2d.jar,\
               toc.xml,\
               tocconcepts.xml,\
               tocnavigation.xml,\
               tocnavigationproperties.xml,\
               help_contexts.xml,\
               html/,\
               i2b2 license 2.1-1159.txt
