Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: edu.harvard.i2b2.eclipse.plugins.analysis;singleton:=true
Bundle-Version: 1.7.08
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 edu.harvard.i2b2.eclipse;bundle-version="1.4.0",
 edu.harvard.i2b2.eclipse.plugins.webservicesAxis2;bundle-version="1.1.0",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb;bundle-version="2.1.2",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jdom;bundle-version="1.0",
 edu.harvard.i2b2.eclipse.plugins.commons_apache;bundle-version="1.0.4",
 edu.harvard.i2b2.eclipse.plugins.jdnc_support;bundle-version="1.0.0",
 org.eclipse.help
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.harvard.i2b2.eclipse.plugins.analysis.views
Eclipse-RegisterBuddy: edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb,
 edu.harvard.i2b2.eclipse.plugins.log,
 edu.harvard.i2b2.eclipse.plugins.commons_apache
Bundle-ClassPath: .,
 genlib/i2b2Common-core.jar,
 src/iText-2.1.3.jar,
 src/jcommon-1.0.15.jar,
 src/jfreechart-1.0.12-experimental.jar,
 src/jfreechart-1.0.12-swt.jar,
 src/jfreechart-1.0.12.jar,
 src/junit.jar,
 src/servlet.jar,
 src/swtgraphics2d.jar
Bundle-Vendor: i2b2.harvard.edu
