<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
              
  <jxb:bindings schemaLocation="../../../edu.harvard.i2b2.xml/xsd/hive/pdo_1.1/i2b2_PDO.xsd" node="/xs:schema">
        <jxb:schemaBindings > 
	           <jxb:package name="edu.harvard.i2b2.common.datavo.pdo">
	  	         <jxb:javadoc><![CDATA[<body>Package level 
	  	 documentation for generated package edu.harvard.i2b2.common.datavo.pdo.</body>]]>
	  	         </jxb:javadoc>
	  	     </jxb:package>
	  	     
    </jxb:schemaBindings>
  </jxb:bindings> 
  
<!-- schemaLocation="po.xsd" node="/xs:schema" -->
</jxb:bindings> 