<jxb:bindings version="2.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="../../../edu.harvard.i2b2.xml/xsd/hive/pdo_1.1/i2b2_PDO.xsd" node="/xs:schema">
        <jxb:schemaBindings>
               
	           <jxb:package name="edu.harvard.i2b2.common.datavo.pdo">
	  	     </jxb:package>
	  	    
    </jxb:schemaBindings>
    
    <jxb:bindings schemaLocation="../../../edu.harvard.i2b2.xml/xsd/hive/pdo_1.1/i2b2_PDO.xsd" node="/xs:schema">
    <jxb:bindings node="//xs:complexType[@name='patient_dataType']">
  <jxb:class>
    <jxb:javadoc>
<![CDATA[First line of documentation for a <b>USAddress</b>.]]>
    </jxb:javadoc>
  </jxb:class>


    
  
</jxb:bindings>
</jxb:bindings>
  
</jxb:bindings>
</jxb:bindings> 