<project basedir="." default="all" name="i2b2Common">

	<property name="Name" value="i2b2Common" />
	<import file="common_build.xml" />

	<target name="all" depends="dist">
	</target>

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="init" depends="common_init" description="Prepare for build">

		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>

			<fileset dir="${genlib}">
				<include name="*.jar" />
			</fileset>
			<pathelement location="${classes}" />
		</path>

	<!--  JRE 1.5 style jaxb_gen
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="classpath" />
		</taskdef>
	-->
	</target>



	<!-- =================================================================== -->
	<!-- 								CLEAN 								 -->
	<!-- =================================================================== -->
	<target name="clean" depends="common_clean" description="Clean all build products" />


	<!-- =================================================================== -->
	<!-- 								COMMON JAXB GENERATION 				 -->
	<!-- =================================================================== -->
<!--  JRE 1.5 style jaxb_gen
	<target name="jaxb_gen" depends="init">
		<xjc destdir="${gensrc}" removeOldOutput="no">
			<schema dir="../${i2b2xmlproject}/xsd/hive/pdo" includes="i2b2_PDO.xsd" />
			<schema dir="../${i2b2xmlproject}/xsd/hive/msg" includes="i2b2_response.xsd" />
			<binding dir="." includes="etc/xsd/i2b2_pdo_bindings.xjb" />
			<binding dir="." includes="etc/xsd/i2b2_response_message_bindings.xjb" />
		</xjc>
	</target>
	
	
	<target name="jaxb_gen" depends="init">
		 <java dir="." jar="lib/jaxb/jaxb-xjc.jar" fork="true" failonerror="true" >
		     <arg line="-quiet -nv -extension ../${i2b2xmlproject}/xsd/hive/pdo/i2b2_PDO.xsd ../${i2b2xmlproject}/xsd/hive/msg/i2b2_response.xsd 
		     	-b etc/xsd/i2b2_pdo_bindings.xjb etc/xsd/i2b2_response_message_bindings.xjb -d ${gensrc}"/>
		     <jvmarg value="-Djava.endorsed.dirs=../edu.harvard.i2b2.common/lib/jaxb" />
		     <classpath refid="classpath"/>
		</java>
	</target>  
    -->
	
	<!-- =================================================================== -->
	<!-- 								COMPILE 							 -->
	<!-- =================================================================== -->
	<target name="compile" depends="init" description="Compile files without cleaning">
		<mkdir dir="${classes}" />
		<javac destdir="${classes}" optimize="${javac.opt}" debug="${javac.debug}">
			<src path="${src}/core" />
			<src path="${gensrc}" />
			<!--	<src path="${src}/test" />  -->
			<classpath refid="classpath" />
		</javac>
	</target>


	<!-- =================================================================== -->
	<!-- 								DIST 								 -->
	<!-- =================================================================== -->
	<target name="dist" depends="init,compile" description="package application for distribution/deployment">

		<echo message="${Name}: Creating the archive package!" />
		<jar destfile="${dist}/${Name}-core.jar">
			<fileset dir="${classes}">
				<!--
				<exclude name="**/datavo/**" />
				-->
			</fileset>
		</jar>
	</target>




	<!-- =================================================================== -->
	<!-- 					JBOSS PRE-DEPLOYMENT SETUP						 -->
	<!-- =================================================================== -->
	<target name="jboss_pre_deployment_setup">
		<!-- copy jar to jboss lib -->
		<antcall target="copy_app_jar" />
		<!-- delete axis spring jar -->
		<antcall target="delete_axis_spring.jar" />
		<!-- delete quartz  -->
		<antcall target="delete_jboss_quartz" />
		<!-- delete cache  -->
		<antcall target="delete_jboss_cache" />
				
		<!-- copy endosed jar to jboss endorsed lib -->
		<antcall target="copy_endosed_jar" />
		<echo> Copying axis2.xml to conf directory</echo>
		<copy todir="${jboss.home}/server/default/deploy/${axis2.war.name}/WEB-INF/conf">
			<fileset dir="${etc}/axis2">
				<include name="axis2.xml" />
			</fileset>
		</copy>
	</target>


	<target name="copy_app_jar">
		<echo>Copying to ${jboss.home} directory</echo>
		<copy todir="${jboss.home}/server/default/lib">
			<fileset dir="${lib}/commons">
				<include name="commons-dbcp*.jar" />
				<include name="commons-pool*.jar" />
			</fileset>
			<fileset dir="${lib}/jdbc" includes="ojdbc14.jar" />
			<fileset dir="${lib}/jaxb" includes="**/*" />
			<fileset dir="${lib}/spring" includes="**/*" />
			<fileset dir="${lib}/jdom" includes="**/*" />
			<fileset dir="${lib}/jcifs" includes="**/*" />			
			<fileset dir="${lib}/hibernate" includes="ehcache-1.2.3.jar" />
			<fileset dir="${lib}/jargon" includes="jargon_v1.4.25.jar"/>
			<fileset dir="${lib}/jdbc/sqlserver2005" includes="sqljdbc.jar"/>
			<fileset dir="${lib}/commons" includes="commons-exec-1.0.jar"/>
			<fileset dir="${lib}/quartz" includes="quartz-all-1.6.5.jar"/>
			<fileset dir="${lib}/jbosscache" includes="**/*"/>
		</copy>
	</target>

	<target name="delete_jboss_quartz">
		<delete includeemptydirs="true">
			<fileset dir="${jboss.home}/server/default/deploy" includes="quartz-ra.rar"/>
			<fileset dir="${jboss.home}/server/default/lib" includes="quartz.jar"/>
		</delete>
		 <copy file="${etc}/quartz/quartz-service.xml" todir="${jboss.home}/server/default/deploy/"/>
	</target>
	
	<target name="delete_jboss_cache">
		<delete includeemptydirs="true">
			<fileset dir="${jboss.home}/server/default/lib" includes="jboss-cache-jdk50.jar"/>
		</delete>
	 	<copy file="${etc}/jbosscache/cache-service.xml" todir="${jboss.home}/server/default/deploy/"/>
	</target>
	
	<target name="delete_axis_spring.jar">
		<echo>Deleting spring jars from ${jboss.home}/server/default/deploy/${axis2.war.name}/WEB-INF/lib</echo>
		<delete includeemptydirs="true">
			<fileset dir="${jboss.home}/server/default/deploy/${axis2.war.name}/WEB-INF/lib" includes="**/spring*.jar" />
		</delete>
	</target>

	<target name="copy_endosed_jar">
		<echo>Copying to ${jboss.home}/lib/endorsed directory</echo>
		<copy todir="${jboss.home}/lib/endorsed">
			<fileset dir="${lib}/axis2-1.1">
				<include name="stax-api-1.0.1.jar" />
			</fileset>
			<fileset dir="${lib}/jaxb">
				<include name="jaxb-api.jar" />
				<include name="jaxb-xjc.jar" />
			</fileset>
		</copy>
	</target>

	<target name="deploy">
		<echo>Deploy Target</echo>
	</target>
</project>