<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="i2b2 Workbench" id="edu.harvard.i2b2.eclipse.product" application="edu.harvard.i2b2.eclipse.application" version="1.7.08" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_64.gif"/>
      <text>
         i2b2 Workbench
Version: 1.7.06.0001
Build id: 20150721
(c) Copyright i2b2 contributors and others 2005-2015.  All rights reserved.
Visit http://www.i2b2.org/

This product includes software developed by the following:
Apache Software Foundation http://www.apache.org/
Eclipse Foundation  http://www.eclipse.org/
JDOM Project  http://www.jdom.org/
Sun Microsystems http://java.sun.com/
University of Maryland (HCIL) http://www.cs.umd.edu/hcil/
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/edu.harvard.i2b2.eclipse/configuration/config.ini</linux>
      <macosx>/edu.harvard.i2b2.eclipse/configuration/config.ini</macosx>
      <solaris>/edu.harvard.i2b2.eclipse/configuration/config.ini</solaris>
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.osgi.framework.bootdelegation=*
-Djava.endorsed.dirs=endorsed_lib
-Xms40m
-Xmx480m
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_16.gif" i32="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_32.gif" i48="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_48.gif" i64="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_64.gif" i128="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_128.gif"/>

   <splash
      location="edu.harvard.i2b2.eclipse" />
   <launcher name="i2b2workbench">
      <macosx icon="/edu.harvard.i2b2.eclipse/icons/Mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/edu.harvard.i2b2.eclipse/icons/i2b2_hive.ico"/>
         <bmp
            winSmallHigh="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_16_32.bmp"
            winSmallLow="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_16_8.bmp"
            winMediumHigh="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_32_32.bmp"
            winMediumLow="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_32_8.bmp"
            winLargeHigh="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_48_32.bmp"
            winLargeLow="/edu.harvard.i2b2.eclipse/icons/i2b2_hive_48_8.bmp"/>
      </win>
   </launcher>

   <intro introId="edu.harvard.i2b2.eclipse.intro"/>

   <vm>
   </vm>

   <license>
        <text>
   i2b2 Software License (&quot;Software License&quot;)
Version 2.1 - 1/15/2009


       This Software License covers downloads from the i2b2 project (&quot;i2b2&quot;) maintained by the Brigham and Women&apos;s Hospital, Inc. (&quot;BWH&quot;).

       Your downloading, copying, modifying, displaying, distributing or use of any software and/or data from i2b2 (collectively, the &quot;Software&quot;) constitutes acceptance of all of the terms and conditions of this Software License.  If you do not agree to such terms and conditions, you have no right to download, copy, modify, display, distribute or use the Software.  


1.	As used in this Software License, &quot;you&quot; means the individual downloading and/or using, reproducing, modifying, displaying and/or distributing the Software and the institution or entity which employs or is otherwise affiliated with such individual in connection therewith.  The BWH hereby grants you, with right to sublicense, with respect to BWH&apos;s rights in the software, and related technical data, if any, which is the subject of this Software License, a royalty-free, non-exclusive license to use, reproduce, make derivative works of, display and distribute the Software, provided that: 

(a)	You accept and adhere to all of the terms and conditions of this Software License; 

(b)	In connection with any copy of or sublicense of all or any portion of the Software, all of the terms and conditions in this Software License shall appear in and shall apply to such copy and such sublicensee, including without limitation all source and executable forms and on any user documentation, prefaced with the following words: &quot;All or portions of this licensed product (such portions are the &quot;Software&quot;) have been obtained under license from The Brigham and Women&apos;s Hospital, Inc. and are subject to the following terms and conditions:&quot;

(c)	You preserve and maintain all applicable attributions, copyright notices and licenses included in or applicable to the Software.



2.	Modifications to the Software shall mean any addition to or deletion from the substance or structure of either the Software or any previous Modifications.  When Software is released as a series of files, a Modification is:  (i) any addition to or deletion from the contents of a file containing the Software or previous Modifications; or (ii) any new file that contains any part of the Software or previous Modifications.  

(a)	You agree that you will deliver, and you will cause all sublicensees to deliver, to BWH copies of all Modifications that are made to the Software, on or before the date on which the Modifications are distributed to any third party, and you hereby grant to BWH, and will cause all of your sublicensees to grant to BWH, a non-exclusive, royalty-free, irrevocable, non-terminable license to use, reproduce, make derivative works of, display, perform, and distribute any and all Modifications in source code and binary code form for any purpose and to sublicense such rights to others.

(b)	You agree that all Modifications of the Software must be clearly identified and marked as such, and must not be misrepresented as being the original Software.

(c)	You agree to consider making, but are under no obligation to make, the source code of any of your Modifications to the Software freely available to others on an open source basis.  



3.	The license granted under this Software License includes without limitation the right to (i) incorporate the Software into proprietary programs (subject to any restrictions applicable to such programs), (ii) add your own copyright statement to your Modifications of the Software, and (iii) provide additional or different license terms and conditions in your sublicenses of Modifications of the Software; provided that in each case your use, reproduction or distribution of such modifications otherwise complies with the conditions stated in this Software License.


4.	This Software License does not grant any rights with respect to third party software, except those rights that BWH has been authorized by a third party to grant to you, and accordingly you are solely responsible for (i) obtaining any permissions from third parties that you need to use, reproduce, make derivative works of, display and distribute the Software, and (ii) informing your sublicensees, including without limitation your end-users, of their obligations to secure any such required permissions.  


5.	The Software has been designed for research purposes only and has not been reviewed or approved by the Food and Drug Administration or by any other agency.  YOU ACKNOWLEDGE AND AGREE THAT CLINICAL APPLICATIONS ARE NEITHER RECOMMENDED NOR ADVISED.  Any commercialization of the Software is at the sole risk of the party or parties engaged in such commercialization.  You further agree to use, reproduce, make derivative works of, display and distribute the Software in compliance with all applicable governmental laws, regulations and orders, including without limitation those relating to export and import control.  


6.	The Software is provided &quot;AS IS&quot; and neither BWH nor any contributor to the software (each a &quot;Contributor&quot;) shall have any obligation to provide maintenance, support, updates, enhancements or modifications thereto. You acknowledge and agree that you are responsible for your selection, testing, modification, use and distribution of the Software, in any form, and that you hereby expressly waive any claim for any loss, damage, or injury that may occur as a result of your use or distribution of the Software. You agree that you are responsible for obtaining and will maintain insurance providing coverage (including but not limited to general liability and product liability insurance) that is appropriate in light of the waivers and assumptions of liability set forth in this Software License. You furthermore waive any right of recovery against BWH or any Contributor (including any right of subrogation against BWH or any Contributor or any insurer of BWH or any Contributor) for loss or damage arising out of or incident to your use or distribution of the Software. 

7.	BWH AND ALL CONTRIBUTORS SPECIFICALLY DISCLAIM ALL EXPRESS AND IMPLIED WARRANTIES OF ANY KIND INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  IN NO EVENT SHALL BWH OR ANY CONTRIBUTOR BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY ARISING IN ANY WAY RELATED TO THE SOFTWARE, EVEN IF BWH OR ANY CONTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  TO THE MAXIMUM EXTENT NOT PROHIBITED BY LAW OR REGULATION, YOU FURTHER ASSUME ALL LIABILITY FOR YOUR USE, REPRODUCTION, MAKING OF DERIVATIVE WORKS, DISPLAY, LICENSE OR DISTRIBUTION OF THE SOFTWARE AND AGREE TO INDEMNIFY AND HOLD HARMLESS BWH AND ALL CONTRIBUTORS (AND ALL RELATED INDIVIDUALS AND ENTITIES) FROM AND AGAINST ANY AND ALL CLAIMS, SUITS, ACTIONS, DEMANDS AND JUDGMENTS ARISING THEREFROM OR FROM ANY MODIFICATIONS OF THE SOFTWARE DELIVERED TO BWH HEREUNDER.  


8.	None of the names, logos or trademarks of BWH or any of BWH&apos;s affiliates or any of the Contributors, or any funding agency, may be used to endorse or promote products produced in whole or in part by operation of the Software or derived from or based on the Software without specific prior written permission from the applicable party.  


9.	Any use, reproduction or distribution of the Software which is not in accordance with this Software License shall automatically revoke all rights granted to you under this Software License and render Paragraphs 1 and 2 of this Software License null and void.  


10.	This Software License does not grant any rights in or to any intellectual property owned by BWH or any Contributor except those rights expressly granted hereunder.  


Version 2.1 - 1/15/08
         </text>
   </license>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.sun.el"/>
      <plugin id="edu.harvard.i2b2.eclipse"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.adminTool"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.analysis"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.commons_apache"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.explorer"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.jdnc_support"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.log"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.ontology"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.patientMapping"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.patientSet"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.previousQuery"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.query"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.querytool"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.webservicesAxis2"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.workplace"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb"/>
      <plugin id="edu.harvard.i2b2.eclipse.plugins.xml_support_jdom"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet" version="3.1.0.v201410161800"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.m2e.archetype.common"/>
      <plugin id="org.eclipse.m2e.core"/>
      <plugin id="org.eclipse.m2e.core.ui"/>
      <plugin id="org.eclipse.m2e.logback.appender" fragment="true"/>
      <plugin id="org.eclipse.m2e.maven.indexer"/>
      <plugin id="org.eclipse.m2e.maven.runtime"/>
      <plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
      <plugin id="org.eclipse.m2e.model.edit"/>
      <plugin id="org.eclipse.m2e.workspace.cli"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.impl.log4j12" fragment="true"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="edu.harvard.i2b2.eclipse.features.core" version="1.7.06"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
