output.. = bin/
source.. = src/,\
		   gensrc/
bin.includes = plugin.xml,\
               META-INF/,\
               genlib/i2b2Common-core.jar,\
               icons/,\
               .,\
               help_contexts.xml,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               i2b2 license 2.1-1159.txt
