#log4j.rootLogger=info, R 
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=i2b2.log 
#log4j.appender.R.MaxFileSize=10MB 
#log4j.appender.R.MaxBackupIndex=10 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n 
#log4j.logger.org.apache.catalina=DEBUG, R

#log4j.debug=true
#log4j.rootCategory=WARN, dest1
#log4j.appender.dest1=org.apache.log4j.ConsoleAppender
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n

# default priority levels low to high DEBUG INFO WARN ERROR FATAL
#### Use appenders, one to log to console, another to log to a file, another to html file
log4j.rootCategory=debug, stdout, R, H

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender

#set the priority level (must be above to write)
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=i2b2.log
# Control the maximum log file size
#overwrite file each time
log4j.appender.R.Append=false
log4j.appender.R.MaxFileSize=10MB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

#### Third appender writes to a html file
log4j.appender.H=org.apache.log4j.RollingFileAppender
log4j.appender.H.Threshold=INFO
log4j.appender.H.File=i2b2log.html
#overwrite file each time
log4j.appender.H.Append=false

# Control the maximum log file size
log4j.appender.H.MaxFileSize=10MB
# Archive log files (one backup file here)
log4j.appender.H.MaxBackupIndex=1

! FORMAT LOG MESSAGES IN THE FORM OF AN HTML TABLE
log4j.appender.H.layout=org.apache.log4j.HTMLLayout
! Include Java file name and line number (Default is false)
log4j.appender.dest3.layout.LocationInfo=true
! Set <title> tag (Default: Log4J Log Messages)
log4j.appender.dest3.layout.Title=I2B2 Log Messages




