{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 MICROSOFT SOFTWARE LICENSE TERMS\
MICROSOFT SQL SERVER 2005 JDBC DRIVER\
October 2007\
\
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\
\
\'b7         updates,\
\
\'b7         supplements,\
\
\'b7         Internet-based services, and\
\
\'b7         support services\
\
for this software, unless other terms accompany those items. If so, those terms apply.\
\
By using the software, you accept these terms. If you do not accept them, do not use the software.\
\
If you comply with these license terms, you have the rights below.\
\
1.     INSTALLATION AND USE RIGHTS. You may install and use any number of copies of the software on your devices.\
\
2.     SCOPE OF LICENSE. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\
\
\'b7         disclose the results of any benchmark tests of the software to any third party without Microsoft\'92s prior written approval;\
\
\'b7         reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\
\
\'b7         publish the software for others to copy; or\
\
\'b7         rent, lease or lend the software.\
\
3.     TRANSFER TO A THIRD PARTY. The first user of the software may transfer it and this agreement directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it separately from the device. The first user may not retain any copies.\
\
4.     EXPORT RESTRICTIONS. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting.\
\
5.     SUPPORT SERVICES. Because this software is \'93as is,\'94 we may not provide support services for it.\
\
6.     ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\
\
7.     APPLICABLE LAW.\
\
a.   United States. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\
\
b.   Outside the United States. If you acquired the software in any other country, the laws of that country apply.\
\
8.     LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\
\
9.     DISCLAIMER OF WARRANTY. The software is licensed \'93as-is.\'94 You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\
\
10.  LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\
\
This limitation applies to\
\
\'b7         anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\
\
\'b7         claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\
\
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\
\
Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\
\
Remarque: Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\
\
EXON\'c9RATION DE GARANTIE. Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\'92accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\'92ad\'e9quation \'e0 un usage particulier et d\'92absence de contrefa\'e7on sont exclues.\
\
LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\
\
Cette limitation concerne:\
\
\'b7         tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\
\
\'b7         les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\'92une autre faute dans la limite autoris\'e9e par la loi en vigueur.\
\
Elle s\'92applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\'92\'e9ventualit\'e9 d\'92un tel dommage. Si votre pays n\'92autorise pas l\'92exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\'92exclusion ci-dessus ne s\'92appliquera pas \'e0 votre \'e9gard.\
\
EFFET JURIDIQUE. Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\'92autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\
\
I Accept and I want to download the Microsoft Windows version\
\
I Accept and I want to download the UNIX version\
\
Cancel\
}