<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
             
  <jxb:bindings schemaLocation="../../../edu.harvard.i2b2.xml/xsd/hive/pdo_1.1/RPDR_PDO.xsd" node="/xs:schema">
        <jxb:schemaBindings > 
	           <jxb:package name="edu.harvard.i2b2.crcxmljaxb.datavo.rpdrpdo">
	  	         <jxb:javadoc><![CDATA[<body>Package level 
	  	 documentation for generated package edu.harvard.i2b2.crcxmljaxb.datavo.rpdrpdo</body>]]>
	  	         </jxb:javadoc>
	  	     </jxb:package>
	  	     
    </jxb:schemaBindings>
  </jxb:bindings> 
</jxb:bindings> 